v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 0 -40 0 {}
L 4 50 0 70 0 {}
L 4 -20 -50 -20 -30 {}
L 4 -20 30 -20 50 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=in dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=VSS dir=in}
A 4 40 0 10 360 360 {}
P 4 4 -40 -40 -40 40 30 0 -40 -40 {}
T {@symname} 16 24 0 0 0.3 0.3 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {VDD} -16 -25 1 0 0.2 0.2 {}
T {VSS} -24 25 3 0 0.2 0.2 {}
